<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
  <body>
    <canvas id="screen"></canvas>

    <script src="node_modules/underscore/underscore.js"></script>
    <script src="src/dom.js"></script>
    <script src="src/copy-event.js"></script>
    <script src="src/red.js"></script>
    <script src="src/ui.js"></script>
    <script src="src/timeline.js"></script>
    <script src="src/input.js"></script>
    <script src="src/app.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
